#Database
MONGODB_URI=mongodb+srv://autotestwithmanas:admin123@cluster0.hlsu7k2.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWFuZW1vbmUtMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CaafwBkgkkXsID1wznYqg9N085PnoNMGWOm2xHUDk0

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTQwMmZhYjQ3YjViODhhMmMwNjJkMTZkN2VkM2NiZSIsIm5iZiI6MTc2MzgwNjc2NS43MSwic3ViIjoiNjkyMThlMmQ4MmNlZTA3M2I4YjczZmU4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.YmA5ozhwFVXJ07xCsm56y2UGdaLEK3uYsmxIkOGNzIE

#SMTP Credentials
SENDER_EMAIL=smtp-relay.brevo.com
SMTP_USER=9c907d001@smtp-brevo.com
SMTP_PASS=xsmtpsib-6c0139c307b4974c21e39819265c5ca64eac1b5d29a4aa16b1ed9803a933a436-iahmtA7RhGFA1MPt

#Inngest
INNGEST_EVENT_KEY=Vh8HW3oZ_18U4N1OvZnJTtUHoBXbWE7x78YT0dlWqSIUgfsTCRnoAfc-vBlV1g7ic2PMj1_gwCsabBmgt4I-FQ
INNGEST_SIGNING_KEY=signkey-prod-bd3e3eded394f0c4c0105449ade0a05706e7e62f1179bfd0bdf7ae3b4d7cc9e1

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SdQ7EGcLJJ4CXQ2I6YxCoEDY5K8lX1IkybSCZZZsUWUkmm6DUxCjjKgxuhHHZtzztwQVfefcUVW7eGKAudySmuq009XOKryLS
STRIPE_SECRET_KEY=sk_test_51SdQ7EGcLJJ4CXQ2QLSuwX0JwLbVir2o2QtNYVAkVy16baTd1foVIFDxLzpp4tuPflgDymzMJgjnEisWtHx4wKto00b7fl2Y0n
STRIPE_WEBHOOK_SECRET=whsec_zwL40W03Eh09fQUclv5fp1I9aRDJCaAu

# https://movie-booking-server-rosy.vercel.app
# https://movie-booking-client-xi.vercel.app/